

FC:\Users\Badea Vlad\Desktop\gitIss\InjectNowGui\InjectNowGui\App (2).xaml;;
FC:\Users\Badea Vlad\Desktop\gitIss\InjectNowGui\InjectNowGui\Cart.xaml;;
FC:\Users\Badea Vlad\Desktop\gitIss\InjectNowGui\InjectNowGui\LogInWindow.xaml;;
FC:\Users\Badea Vlad\Desktop\gitIss\InjectNowGui\InjectNowGui\MainMenuWindow.xaml;;
FC:\Users\Badea Vlad\Desktop\gitIss\InjectNowGui\InjectNowGui\MainWindow.xaml;;
FC:\Users\Badea Vlad\Desktop\gitIss\InjectNowGui\InjectNowGui\SignUpPage.xaml;;
FC:\Users\Badea Vlad\Desktop\gitIss\InjectNowGui\InjectNowGui\UserSettingWindow.xaml;;

