

FC:\Users\Sebastian\source\repos\InjectNowTry2\InjectNowTry2\App (2).xaml;;
FC:\Users\Sebastian\source\repos\InjectNowTry2\InjectNowTry2\Cart.xaml;;
FC:\Users\Sebastian\source\repos\InjectNowTry2\InjectNowTry2\LogInWindow.xaml;;
FC:\Users\Sebastian\source\repos\InjectNowTry2\InjectNowTry2\MainMenuWindow.xaml;;
FC:\Users\Sebastian\source\repos\InjectNowTry2\InjectNowTry2\MainWindow.xaml;;
FC:\Users\Sebastian\source\repos\InjectNowTry2\InjectNowTry2\SignUpPage.xaml;;
FC:\Users\Sebastian\source\repos\InjectNowTry2\InjectNowTry2\UserSettingWindow.xaml;;

